# required metadata
# sonar.jdbc.dialect=mysql
sonar.projectKey=spark_dev
sonar.projectName=Spark_Dev
sonar.projectVersion=1.0
sonar.language=py
sonar.sourceEncoding=UTF-8

 

#Linter
sonar.python.pylint=pylint
sonar.python.pylint_config=pylintrc
sonar.python.pylint.reportPath=katrereport/pylint-report.txt
# path to source directories (required)
sonar.sources=/var/lib/jenkins/workspace/Spark_Dev

 

# path to test source directories (optional)
#tests=testDir1,testDir2

 

# path to project binaries (optional), for example directory of Java bytecode
#binaries=binDir

 

# path to project libraries (optional)
#libraries=junit.jar

 

# advanced parameters
# sonar.scm.url=scm:git:git@github.com:wenns/sample_sonar_python.git
# sonar.python.pylint_config=.pylintrc
# sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch
#sonar.exclusions=**/vendor/**/*.*
#sonar.inclusions=**/*.py
#sonar.inclusions=**/*.cs

 

#sonar.binaries=build/classes
#   sonar.python.xunit.reportPath=junit_out_report.xml
#   sonar.python.coverage.reportPath=coverage.xml
#   sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=build/test-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=build/test-reports/jacoco.exec

